# .env 文件
# 用途: 定义项目的基本环境变量，这些变量在所有环境中都会被加载。

# 作用:
# VITE_ 前缀的变量会被 Vite 自动注入到客户端代码中，可以通过 import.meta.env.VITE_XXX 访问。
# 这些变量在开发环境、生产环境和测试环境中都会生效。

# 项目标题
VITE_APP_TITLE = Vue3-Ts-Template

# 控制应用是否自动检测更新
VITE_APP_AUTO_UPDATE = true

# 端口号
VITE_APP_PORT = 5177
