# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值

# 环境
VITE_NODE_ENV = development # 如果使用NODE_ENV来定义，也会被转为VITE_开头的变量，VITE_USER_NODE_ENV

# 接口前缀
VITE_APP_BASE_API = '/dev-api'

# 后端服务地址
VITE_SERVER_URL = 'http://localhost:8888'

# 打包路径
VITE_BASE_PATH = ./

# 输出路径
VITE_OUT_DIR = dist-dev
